server.port=8081

# JPA
# stop dropping tables on exit
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/H2/restPersons
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


logging.level.com.fmariani=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.format.date=dd/MM/yyyy

# String security
#spring.security.user.name=user
#spring.security.user.password=d7358512-c509-4c0e-bf9d-6ebf2ee66ff1
#spring.security.user.roles=ALL